\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GNURadio}
\citation{GNURadio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is gr-cdma}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is GNURadio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the Current State of gr-cdma}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working Strategy of gr-cdma}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The diagram of The Tx \& Rx}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for Tx\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram for Tx}{{2.1}{3}{Diagram for Tx\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for Rx\relax }}{4}{figure.caption.3}}
\newlabel{fig:diagram for Rx}{{2.2}{4}{Diagram for Rx\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmitter}{4}{section.2.2}}
\newlabel{sec:transmitter}{{2.2}{4}{Transmitter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spreading Code}{4}{subsection.2.2.1}}
\newlabel{sub:spreading_code}{{2.2.1}{4}{Spreading Code}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}M-Sequence}{4}{subsubsection.2.2.1.1}}
\newlabel{ssub:m_sequence}{{2.2.1.1}{4}{M-Sequence}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gold Sequence}{5}{subsection.2.2.2}}
\newlabel{sub:gold_sequence}{{2.2.2}{5}{Gold Sequence}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Spreading Seuquence used in gr-cdma}{5}{subsubsection.2.2.2.1}}
\newlabel{ssub:short_seuquence}{{2.2.2.1}{5}{Spreading Seuquence used in gr-cdma}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Packet Structure}{5}{subsection.2.2.3}}
\newlabel{sub:packet_structure}{{2.2.3}{5}{Packet Structure}{subsection.2.2.3}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M-sequence feedback connections generated using LFSR generator\relax }}{6}{table.caption.5}}
\newlabel{tab:M-sequence feedback connections generated using LFSR generator}{{2.1}{6}{M-sequence feedback connections generated using LFSR generator\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spread Codes for gr-cdma\relax }}{6}{table.caption.6}}
\newlabel{tab:Spread Codes for gr-cdma}{{2.2}{6}{Spread Codes for gr-cdma\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Power Control}{6}{subsection.2.2.4}}
\newlabel{sub:power_control}{{2.2.4}{6}{Power Control}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Frame\relax }}{7}{figure.caption.7}}
\newlabel{fig:data_frame}{{2.3}{7}{Data Frame\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Training Frame\relax }}{7}{figure.caption.8}}
\newlabel{fig:training_frame}{{2.4}{7}{Training Frame\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Length for Each Part of Frame\relax }}{7}{table.caption.9}}
\newlabel{tab:Length_for_each_part_of_frame}{{2.3}{7}{Length for Each Part of Frame\relax }{table.caption.9}{}}
\bibcite{GNURadio}{1}
