\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GNURadio}
\citation{GNURadio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is gr-cdma}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is GNURadio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the Current State of gr-cdma}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working Strategy of gr-cdma}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The diagram of The Tx \& Rx}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for Tx\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram for Tx}{{2.1}{3}{Diagram for Tx\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for Rx\relax }}{4}{figure.caption.3}}
\newlabel{fig:diagram for Rx}{{2.2}{4}{Diagram for Rx\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmitter}{4}{section.2.2}}
\newlabel{sec:transmitter}{{2.2}{4}{Transmitter}{section.2.2}{}}
\bibcite{GNURadio}{1}
