\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Uncertainty_Principle}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Uncertainty_Principle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{1}{section.2}}
\newlabel{sec:mathematical_model}{{II}{1}{Mathematical Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}rectangle wave}{1}{subsection.2.1}}
\newlabel{sub:rectangle_wave}{{\unhbox \voidb@x \hbox {II-A}}{1}{rectangle wave}{subsection.2.1}{}}
\newlabel{ssub:no freq offset or delay}{{\unhbox \voidb@x \hbox {II-A}1}{1}{$\Delta f = 0$ and $t_0 = 0$}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}$\Delta f = 0$ and $t_0 = 0$}{1}{subsubsection.2.1.1}}
\newlabel{ssub:no freq offset, but delay is unknown}{{\unhbox \voidb@x \hbox {II-A}2}{1}{$\Delta f = 0$, $t_0 = ?$}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}$\Delta f = 0$, $t_0 = ?$}{1}{subsubsection.2.1.2}}
\newlabel{ssub:no delay, but freq offset is unknown}{{\unhbox \voidb@x \hbox {II-A}3}{1}{$t_0 = 0$, but $\Delta f = ?$}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}$t_0 = 0$, but $\Delta f = ?$}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
