\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}}
\newlabel{sec:mathematical_model}{{2}{1}{Mathematical Model}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Notation Table}{{1}{1}{Notation Table\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Frame Structure\relax }}{2}{figure.caption.2}}
\newlabel{fig:Training Frame Structure}{{1}{2}{Training Frame Structure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Frame Structure\relax }}{2}{figure.caption.2}}
\newlabel{fig:Data Frame Structure}{{2}{2}{Data Frame Structure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch Map of $P^t_k$\relax }}{2}{figure.caption.3}}
\newlabel{fig:Sketch Map of P_tk}{{3}{2}{Sketch Map of $P^t_k$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Variables}{2}{subsection.2.1}}
\newlabel{sub:description_of_variables}{{2.1}{2}{Description of Variables}{subsection.2.1}{}}
\newlabel{eq:t_k only consider the cyclic property of symbol level}{{3}{2}{Description of Variables}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of Output of Matched Filter}{3}{subsection.2.2}}
\newlabel{sub:description_of_output_of_matched_filter}{{2.2}{3}{Description of Output of Matched Filter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfectly Aligned}{4}{subsubsection.2.2.1}}
\newlabel{ssub:perfectly_aligned}{{2.2.1}{4}{Perfectly Aligned}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfectly Aligned\relax }}{4}{figure.caption.4}}
\newlabel{fig:Perfectly Aligned}{{4}{4}{Perfectly Aligned\relax }{figure.caption.4}{}}
\newlabel{eq:New Defined Convolution}{{33}{5}{Perfectly Aligned}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Defined Convolution\relax }}{5}{figure.caption.5}}
\newlabel{fig:New Defined Convolution}{{5}{5}{New Defined Convolution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chip-level Aligned}{7}{subsubsection.2.2.2}}
\newlabel{ssub:chip_level_aligned}{{2.2.2}{7}{Chip-level Aligned}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chip-level Aligned\relax }}{7}{figure.caption.6}}
\newlabel{fig:Chip-level aligned}{{6}{7}{Chip-level Aligned\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram for Misaligned Convolution\relax }}{8}{figure.caption.7}}
\newlabel{fig:Diagram for Misaligned Convolution}{{7}{8}{Diagram for Misaligned Convolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Totally Misaligned}{8}{subsubsection.2.2.3}}
\newlabel{ssub:totally_misaligned}{{2.2.3}{8}{Totally Misaligned}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Totally Misaligned\relax }}{9}{figure.caption.8}}
\newlabel{fig:Totally Misaligned}{{8}{9}{Totally Misaligned\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chip-level Misaligned\relax }}{9}{figure.caption.9}}
\newlabel{Chip-level Misaligned}{{9}{9}{Chip-level Misaligned\relax }{figure.caption.9}{}}
