\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Uncertainty_Principle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TX model\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TX diagram}{{1}{2}{TX model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RX model\relax }}{2}{figure.caption.2}}
\newlabel{fig：RX diagram}{{2}{2}{RX model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency and TIming Trade-off in Estimation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Model}{2}{subsection.2.1}}
\newlabel{sub:mathematical_model}{{2.1}{2}{Mathematical Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\Delta f = 0$ and $t_0 = 0$}{3}{subsubsection.2.1.1}}
\newlabel{ssub:no freq offset or delay}{{2.1.1}{3}{$\Delta f = 0$ and $t_0 = 0$}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\Delta f = 0$, $t_0 = ?$}{3}{subsubsection.2.1.2}}
\newlabel{ssub:no freq offset, but delay is unknown}{{2.1.2}{3}{$\Delta f = 0$, $t_0 = ?$}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$t_0 = 0$, but $\Delta f = ?$}{3}{subsubsection.2.1.3}}
\newlabel{ssub:no delay, but freq offset is unknown}{{2.1.3}{3}{$t_0 = 0$, but $\Delta f = ?$}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Signal of Peak Detector}{4}{section.3}}
\newlabel{sec:input_signal_of_peak_detector}{{3}{4}{Input Signal of Peak Detector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Model}{4}{subsection.3.1}}
\newlabel{sub:mathematical_model}{{3.1}{4}{Mathematical Model}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table\relax }}{4}{table.caption.3}}
\newlabel{Table:Notation Table}{{1}{4}{Notation Table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description of Variables}{4}{subsubsection.3.1.1}}
\newlabel{ssub:description_of_variables}{{3.1.1}{4}{Description of Variables}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Frame Structure\relax }}{5}{figure.caption.4}}
\newlabel{fig:Training Frame Structure}{{3}{5}{Training Frame Structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Frame Structure\relax }}{5}{figure.caption.4}}
\newlabel{fig:Data Frame Structure}{{4}{5}{Data Frame Structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch Map of $P^t_k$\relax }}{5}{figure.caption.5}}
\newlabel{fig:Sketch Map of P_tk}{{5}{5}{Sketch Map of $P^t_k$\relax }{figure.caption.5}{}}
\newlabel{eq:t_k only consider the cyclic property of symbol level}{{16}{5}{Description of Variables}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description of Output of Matched Filter}{5}{subsubsection.3.1.2}}
\newlabel{ssub:description_of_output_of_matched_filter}{{3.1.2}{5}{Description of Output of Matched Filter}{subsubsection.3.1.2}{}}
\newlabel{par:perfectly_aligned}{{3.1.2.1}{6}{Perfectly Aligned}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Perfectly Aligned}{6}{paragraph.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfectly Aligned\relax }}{7}{figure.caption.6}}
\newlabel{fig:Perfectly Aligned}{{6}{7}{Perfectly Aligned\relax }{figure.caption.6}{}}
\newlabel{eq:perfectly aligned-training}{{3.1.2.1}{7}{Perfectly Aligned}{equation.3.36}{}}
\newlabel{eq:New Defined Convolution}{{46}{7}{Perfectly Aligned}{equation.3.46}{}}
\newlabel{eq:perfectly aligned-data}{{3.1.2.1}{7}{Perfectly Aligned}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New Defined Convolution\relax }}{8}{figure.caption.7}}
\newlabel{fig:New Defined Convolution}{{7}{8}{New Defined Convolution\relax }{figure.caption.7}{}}
\newlabel{par:chip_level_aligned}{{3.1.2.2}{9}{Chip-level Aligned}{paragraph.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Chip-level Aligned}{9}{paragraph.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chip-level Aligned\relax }}{9}{figure.caption.8}}
\newlabel{fig:Chip-level aligned}{{8}{9}{Chip-level Aligned\relax }{figure.caption.8}{}}
\newlabel{eq:chip-level aligned-training}{{3.1.2.2}{10}{Chip-level Aligned}{equation.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram for Misaligned Convolution\relax }}{10}{figure.caption.9}}
\newlabel{fig:Diagram for Misaligned Convolution}{{9}{10}{Diagram for Misaligned Convolution\relax }{figure.caption.9}{}}
\newlabel{eq:chip-level aligned-data}{{3.1.2.2}{10}{Chip-level Aligned}{figure.caption.9}{}}
\newlabel{par:totally_misaligned}{{3.1.2.3}{11}{Totally Misaligned}{paragraph.3.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Totally Misaligned}{11}{paragraph.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Totally Misaligned\relax }}{11}{figure.caption.10}}
\newlabel{fig:Totally Misaligned}{{10}{11}{Totally Misaligned\relax }{figure.caption.10}{}}
\newlabel{eq:totally misaligned-training}{{3.1.2.3}{11}{Totally Misaligned}{equation.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chip-level Misaligned\relax }}{11}{figure.caption.11}}
\newlabel{Chip-level Misaligned}{{11}{11}{Chip-level Misaligned\relax }{figure.caption.11}{}}
\newlabel{eq:totally misaligned-training}{{3.1.2.3}{12}{Totally Misaligned}{equation.3.86}{}}
\newlabel{eq:totally misaligned-data}{{3.1.2.3}{12}{Totally Misaligned}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ideal Situation}{12}{subsubsection.3.1.3}}
\newlabel{ssub:ideal_situation}{{3.1.3}{12}{Ideal Situation}{subsubsection.3.1.3}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Uncertainty_Principle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auto-correlation for certain spread codes\relax }}{13}{figure.caption.12}}
\newlabel{fig:auto-correlation}{{12}{13}{Auto-correlation for certain spread codes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-correlation for different spread codes\relax }}{13}{figure.caption.12}}
\newlabel{fig:cross-correlatino}{{13}{13}{Cross-correlation for different spread codes\relax }{figure.caption.12}{}}
